CREATE TABLE IF NOT EXISTS line ( 
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	userId TEXT NOT NULL, 
	displayName TEXT NOT NULL,
	pictureUrl TEXT,
	active INTEGER DEFAULT 1
);
CREATE TABLE IF NOT EXISTS user_line (
  	id INTEGER PRIMARY KEY AUTOINCREMENT,
  	user_id INTEGER NOT NULL, 
  	line_id INTEGER NOT NULL
);